# Extcap configuration file for Wireshark 4.4.3.
#
# This file is regenerated each time preferences are saved within
# Wireshark. Making manual changes should be safe, however.
# Preferences that have been commented out have not been
# changed from their default value.

####### Extcap Utilities ########

# Save arguments on start of capture
# true or false (case-insensitive)
#extcap.gui_save_on_start: TRUE

# Max bytes in a packet
# A string
#extcap.randpkt.maxbytes: 5000

# Number of packets
# A string
#extcap.randpkt.count: 1000

# Packet delay (ms)
# A string
#extcap.randpkt.delay: 0

# Random type
# A string
#extcap.randpkt.randomtype: false

# All random packets
# A string
#extcap.randpkt.allrandom: false

# Type of packet
# A string
#extcap.randpkt.type: 

# Set the log level
# A string
#extcap.randpkt.loglevel: 

# Use a file for logging
# A string
#extcap.randpkt.logfile: 

# Remote SSH server address
# A string
#extcap.wifidump.remotehost: 

# Remote SSH server port
# A string
#extcap.wifidump.remoteport: 

# Remote SSH server username
# A string
#extcap.wifidump.remoteusername: 

# Remote SSH server password
# Password (never stored on disk)
#extcap.wifidump.remotepassword: 

# Path to SSH private key
# A string
#extcap.wifidump.sshkey: 

# SSH key passphrase
# Password (never stored on disk)
#extcap.wifidump.sshkeypassphrase: 

# Support SHA-1 keys (deprecated)
# A string
#extcap.wifidump.sshsha1: 

# Remote interface
# A string
#extcap.wifidump.remoteinterface: auto

# Remote channel
# A string
#extcap.wifidump.remotechannelfrequency: 

# Remote channel width
# A string
#extcap.wifidump.remotechannelwidth: 

# Remote capture filter
# A string
#extcap.wifidump.remotefilter: 

# Frames to capture
# A string
#extcap.wifidump.remotecount: 

# Set the log level
# A string
#extcap.wifidump.loglevel: 

# Use a file for logging
# A string
#extcap.wifidump.logfile: 

# Remote SSH server address
# A string
#extcap.ciscodump.remotehost: 

# Remote SSH server port
# A string
#extcap.ciscodump.remoteport: 22

# Remote SSH server username
# A string
#extcap.ciscodump.remoteusername: jonathanjiang

# Remote SSH server password
# Password (never stored on disk)
#extcap.ciscodump.remotepassword: 

# Path to SSH private key
# A string
#extcap.ciscodump.sshkey: 

# ProxyCommand
# A string
#extcap.ciscodump.proxycommand: 

# Support SHA-1 keys (deprecated)
# A string
#extcap.ciscodump.sshsha1: 

# Remote interface
# A string
#extcap.ciscodump.remoteinterface: 

# Remote capture filter
# A string
#extcap.ciscodump.remotefilter: deny tcp host fe80::243f:5ee:9e23:e22 any eq 22, deny tcp any eq 22 host fe80::243f:5ee:9e23:e22, deny tcp host fe80::5294:cf2f:c11d:42ea any eq 22, deny tcp any eq 22 host fe80::5294:cf2f:c11d:42ea, deny tcp host fe80::3498:fff8:3154:8848 any eq 22, deny tcp any eq 22 host fe80::3498:fff8:3154:8848, deny tcp host fe80::3f00:c997:55ac:a67 any eq 22, deny tcp any eq 22 host fe80::3f00:c997:55ac:a67, deny tcp host fe80::ce81:b1c:bd2c:69e any eq 22, deny tcp any eq 22 host fe80::ce81:b1c:bd2c:69e, deny tcp host fe80::aebb:5e9e:1a43:44fc any eq 22, deny tcp any eq 22 host fe80::aebb:5e9e:1a43:44fc, deny tcp host fe80::64b2:8450:c9e4:e58c any eq 22, deny tcp any eq 22 host fe80::64b2:8450:c9e4:e58c, deny tcp host fe80::364:3686:865d:5ae8 any eq 22, deny tcp any eq 22 host fe80::364:3686:865d:5ae8, deny tcp host fe80::48a:6cff:fe7a:3c85 any eq 22, deny tcp any eq 22 host fe80::48a:6cff:fe7a:3c85, deny tcp host fe80::48a:6cff:fe7a:3c85 any eq 22, deny tcp any eq 22 host fe80::48a:6cff:fe7a:3c85, deny tcp host 192.168.68.55 any eq 22, deny tcp any eq 22 host 192.168.68.55, deny tcp host fe80::c66:4b40:b088:f7e7 any eq 22, deny tcp any eq 22 host fe80::c66:4b40:b088:f7e7, deny tcp host fe80::bcd0:74ff:fe83:20e7 any eq 22, deny tcp any eq 22 host fe80::bcd0:74ff:fe83:20e7, deny tcp host fe80::1 any eq 22, deny tcp any eq 22 host fe80::1, permit ip any any

# Packets to capture
# A string
#extcap.ciscodump.remotecount: 

# Set the log level
# A string
#extcap.ciscodump.loglevel: 

# Use a file for logging
# A string
#extcap.ciscodump.logfile: 

# Listen port
# A string
#extcap.udpdump.port: 5555

# Payload type
# A string
#extcap.udpdump.payload: data

# Set the log level
# A string
#extcap.udpdump.loglevel: 

# Use a file for logging
# A string
#extcap.udpdump.logfile: 

# Remote SSH server address
# A string
#extcap.sshdump.remotehost: 

# Remote SSH server port
# A string
#extcap.sshdump.remoteport: 22

# Remote SSH server username
# A string
#extcap.sshdump.remoteusername: 

# Remote SSH server password
# Password (never stored on disk)
#extcap.sshdump.remotepassword: 

# Path to SSH private key
# A string
#extcap.sshdump.sshkey: 

# SSH key passphrase
# Password (never stored on disk)
#extcap.sshdump.sshkeypassphrase: 

# ProxyCommand
# A string
#extcap.sshdump.proxycommand: 

# Support SHA-1 keys (deprecated)
# A string
#extcap.sshdump.sshsha1: 

# Remote interface
# A string
#extcap.sshdump.remoteinterface: 

# Remote capture command selection
# A string
#extcap.sshdump.remotecapturecommandselect: 

# Remote capture command
# A string
#extcap.sshdump.remotecapturecommand: 

# Gain capture privilege on the remote machine
# A string
#extcap.sshdump.remotepriv: 

# Privileged user name for sudo or doas
# A string
#extcap.sshdump.remoteprivuser: 

# No promiscuous mode
# A string
#extcap.sshdump.remotenoprom: 

# Remote capture filter
# A string
#extcap.sshdump.remotefilter: not ((host fe80::243f:5ee:9e23:e22 or host fe80::5294:cf2f:c11d:42ea or host fe80::3498:fff8:3154:8848 or host fe80::3f00:c997:55ac:a67 or host fe80::ce81:b1c:bd2c:69e or host fe80::aebb:5e9e:1a43:44fc or host fe80::64b2:8450:c9e4:e58c or host fe80::364:3686:865d:5ae8 or host fe80::48a:6cff:fe7a:3c85 or host fe80::48a:6cff:fe7a:3c85 or host 192.168.68.55 or host fe80::c66:4b40:b088:f7e7 or host fe80::bcd0:74ff:fe83:20e7 or host fe80::1) and port 22)

# Packets to capture
# A string
#extcap.sshdump.remotecount: 0

# Set the log level
# A string
#extcap.sshdump.loglevel: 

# Use a file for logging
# A string
#extcap.sshdump.logfile: 
